{
  "name": "goit-nodejs-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index",
    "start:dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/levchenko1986/goit-nodejs-1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/levchenko1986/goit-nodejs-1/issues"
  },
  "homepage": "https://github.com/levchenko1986/goit-nodejs-1#readme",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "commander": "^9.0.0",
    "nanoid": "^3.2.0"
  }
}
